{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "reload_style_on_change": true,
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/windowcount",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "group/sysinfo",
    "group/user"
  ],
  "group/sysinfo": {
    "orientation": "horizontal",
    "modules": [
      //      "custom/music",
      //     "cava",
      "pulseaudio",
      "bluetooth",
      "battery",
      "clock"
    ]
  },
  "group/user": {
    "orientation": "horizontal",
    "modules": [
      "custom/lock",
      "custom/power"
    ]
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "cursor": true,
    "sort-by-name": true,
    "format": "{icon}",
    "format-icons": {
      "default": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "cava": {
    //"cava_config": "$XDG_CONFIG_HOME/waybar/cava.conf",
    "framerate": 30,
    "autosens": 1,
    //"sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "hide_on_silence": true,
    "sleep_timer": 1,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "clock": {
    "timezone": "America/Chicago",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%d/%m/%Y}",
    "format": " {:%H:%M}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "󱉝",
    "format-alt": "{icon}",
    "format-icons": [
      "󰂃",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/lock": {
    "tooltip": false,
    //"on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
    "format": ""
  },
  "custom/power": {
    "tooltip": false,
    //"on-click": "wlogout &",
    "format": "⏻"
  }
}
//// -*- mode: jsonc -*-
//{
//    // "layer": "top", // Waybar at top layer
//    // "position": "bottom", // Waybar position (top|bottom|left|right)
//    "height": 30, // Waybar height (to be removed for auto height)
//    // "width": 1280, // Waybar width
//    "spacing": 4, // Gaps between modules (4px)
//    // Choose the order of the modules
//    "modules-left": [
//        "hyprland/workspaces",
//        "wlr/mode",
//        "wlr/scratchpad",
//        "custom/media"
//    ],
//    "modules-center": [
//        "hyprland/window"
//    ],
//    "modules-right": [
//        "mpd",
//        //"idle_inhibitor",
//        "pulseaudio",
//        "network",
//        "power-profiles-daemon",
//        //"cpu",
//        //"memory",
//        //"temperature",
//        //"backlight",
//        //"keyboard-state",
//        //"hyprland/language",
//        "battery",
//        "clock",
//        "tray",
//        "custom/power"
//    ],
//    // Modules configuration
//    // "sway/workspaces": {
//    //     "disable-scroll": true,
//    //     "all-outputs": true,
//    //     "warp-on-scroll": false,
//    //     "format": "{name}: {icon}",
//    //     "format-icons": {
//    //         "1": "",
//    //         "2": "",
//    //         "3": "",
//    //         "4": "",
//    //         "5": "",
//    //         "urgent": "",
//    //         "focused": "",
//    //         "default": ""
//    //     }
//    // },
//    "keyboard-state": {
//        "numlock": true,
//        "capslock": true,
//        "format": "{name} {icon}",
//        "format-icons": {
//            "locked": "",
//            "unlocked": ""
//        }
//    },
//    "sway/mode": {
//        "format": "<span style=\"italic\">{}</span>"
//    },
//    "sway/scratchpad": {
//        "format": "{icon} {count}",
//        "show-empty": false,
//        "format-icons": ["", ""],
//        "tooltip": true,
//        "tooltip-format": "{app}: {title}"
//    },
//    "mpd": {
//        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
//        "format-disconnected": "Disconnected ",
//        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
//        "unknown-tag": "N/A",
//        "interval": 5,
//        "consume-icons": {
//            "on": " "
//        },
//        "random-icons": {
//            "off": "<span color=\"#f53c3c\"></span> ",
//            "on": " "
//        },
//        "repeat-icons": {
//            "on": " "
//        },
//        "single-icons": {
//            "on": "1 "
//        },
//        "state-icons": {
//            "paused": "",
//            "playing": ""
//        },
//        "tooltip-format": "MPD (connected)",
//        "tooltip-format-disconnected": "MPD (disconnected)"
//    },
//    "idle_inhibitor": {
//        "format": "{icon}",
//        "format-icons": {
//            "activated": "",
//            "deactivated": ""
//        }
//    },
//    "tray": {
//        // "icon-size": 21,
//        "spacing": 10
//    },
//    "clock": {
//        "timezone": "America/Chicago",
//        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//        "format-alt": "{:%Y-%m-%d}"
//    },
//    "cpu": {
//        "format": "{usage}% ",
//        "tooltip": false
//    },
//    "memory": {
//        "format": "{}% "
//    },
//    "temperature": {
//        // "thermal-zone": 2,
//        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
//        "critical-threshold": 80,
//        // "format-critical": "{temperatureC}°C {icon}",
//        "format": "{temperatureC}°C {icon}",
//        "format-icons": ["", "", ""]
//    },
//    "backlight": {
//        // "device": "acpi_video1",
//        "format": "{percent}% {icon}",
//        "format-icons": ["", "", "", "", "", "", "", "", ""]
//    },
//    "battery": {
//        "states": {
//            // "good": 95,
//            "warning": 30,
//            "critical": 15
//        },
//        "format": "{capacity}% {icon}",
//        "format-full": "{capacity}% {icon}",
//        "format-charging": "{capacity}% ",
//        "format-plugged": "{capacity}% ",
//        "format-alt": "{time} {icon}",
//        // "format-good": "", // An empty format will hide the module
//        // "format-full": "",
//        "format-icons": ["", "", "", "", ""]
//    },
//    "battery#bat2": {
//        "bat": "BAT2"
//    },
//    "power-profiles-daemon": {
//      "format": "{icon}",
//      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
//      "tooltip": true,
//      "format-icons": {
//        "default": "",
//        "performance": "",
//        "balanced": "",
//        "power-saver": ""
//      }
//    },
//    "network": {
//        // "interface": "wlp2*", // (Optional) To force the use of this interface
//        "format-wifi": "{essid} ({signalStrength}%) ",
//        "format-ethernet": "{ipaddr}/{cidr} ",
//        "tooltip-format": "{ifname} via {gwaddr} ",
//        "format-linked": "{ifname} (No IP) ",
//        "format-disconnected": "Disconnected ⚠",
//        "format-alt": "{ifname}: {ipaddr}/{cidr}"
//    },
//    "pulseaudio": {
//        // "scroll-step": 1, // %, can be a float
//        "format": "{volume}% {icon} {format_source}",
//        "format-bluetooth": "{volume}% {icon} {format_source}",
//        "format-bluetooth-muted": " {icon} {format_source}",
//        "format-muted": " {format_source}",
//        "format-source": "{volume}% ",
//        "format-source-muted": "",
//        "format-icons": {
//            "headphone": "",
//            "hands-free": "",
//            "headset": "",
//            "phone": "",
//            "portable": "",
//            "car": "",
//            "default": ["", "", ""]
//        },
//        "on-click": "pavucontrol"
//    },
//    "custom/media": {
//        "format": "{icon} {text}",
//        "return-type": "json",
//        "max-length": 40,
//        "format-icons": {
//            "spotify": "",
//            "default": "🎜"
//        },
//        "escape": true,
//        "exec": "/usr/share/waybar/custom_modules/mediaplayer.py 2> /dev/null" // Script in resources folder
//        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
//    },
//    "custom/power": {
//        "format" : "⏻ ",
//		"tooltip": false,
//		"menu": "on-click",
//		"menu-file": "/usr/share/waybar/custom_modules/power_menu.xml", // Menu file in resources folder
//		"menu-actions": {
//			"shutdown": "shutdown",
//			"reboot": "reboot",
//			"suspend": "systemctl suspend",
//			"hibernate": "systemctl hibernate"
//		}
//    }
//}
